{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Concerning the topics that we feel would be most important,\'a0\
RIMS\'a0has the following 3 missions and it would be most important to have evaluations of them.\
1. A research institute in the mathematical sciences in Kyoto Univ. (i.e. Research activities of the faculty members),\
2. \'a0International Joint Usage / Research Center (JU/RC), serving the mathematical community in Japan and the world.\
3. A part of the Graduate School of Science, \'a0providing graduate level education in mathematics.\cb1 \
\
\cb3 In particular, 2 is extremely important since we have been selected as the international JU/RC (which was quite competitive)\'a0\
among all fields of science and humanity. (The evaluation of the international JU/RC in the first term is now going on in Japan.)\'a0\
\cb1 \
\cb3 As you will see in the movie, we have been suffering a lot about shortage/scattering of the space for a long time. In order to\'a0\
continue serious discussions with the university, some recommendation to the university concerning the issue would help us greatly.\'a0\
}